db.createCollection("companies", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "address", "email"],
      properties: {
        name: { bsonType: "string" },
        address: {
          bsonType: "object",
          required: ["street", "city", "postalCode", "country"],
          properties: {
            street: { bsonType: "string" },
            city: { bsonType: "string" },
            postalCode: { bsonType: "string" },
            country: { bsonType: "string" }
          }
        },
        phone: { bsonType: "string" },
        email: { 
          bsonType: "string",
          pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
        },
      }
    }
  }
});








db.createCollection("users", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["firstName", "lastName", "email"],
      properties: {
        firstName: { bsonType: "string" },
        lastName: { bsonType: "string" },
        email: { 
          bsonType: "string",
          pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
        },
        phone: { bsonType: "string" },
        dateOfBirth: { bsonType: "date" },
      }
    }
  }
});








db.createCollection("trips", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["companyId", "name", "destination", "startDate", "endDate", "price"],
      properties: {
        companyId: { bsonType: "objectId" },
        name: { bsonType: "string" },
        description: { bsonType: "string" },
        destination: { bsonType: "string" },
        startDate: { bsonType: "date" },
        endDate: { bsonType: "date" },
        price: { bsonType: "decimal" },
        maxParticipants: { bsonType: "int", minimum: 1 },
        availableSpots: { bsonType: "int", minimum: 0 },
        ratings: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["userId", "rating", "createdAt"],
            properties: {
              userId: { bsonType: "objectId" },
              rating: { bsonType: "int", minimum: 1, maximum: 5 },
              comment: { bsonType: "string" },
              createdAt: { bsonType: "date" }
            }
          }
        },
      }
    }
  }
});








db.createCollection("bookings", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["userId", "tripId", "bookingDate", "status", "noParticipants", "totalPrice", "createdAt", "updatedAt"],
      properties: {
        userId: { bsonType: "objectId" },
        tripId: { bsonType: "objectId" },
        bookingDate: { bsonType: "date" },
        status: { 
          bsonType: "string",
          enum: ["confirmed and paid", "cancelled", "new"]
        },
        participants: { bsonType: "int", minimum: 1 },
        totalPrice: { bsonType: "decimal" },
        createdAt: { bsonType: "date" },
        updatedAt: { bsonType: "date" }
      }
    }
  }
});






db.companies.createIndex({ name: 1 });
db.companies.createIndex({ email: 1 }, { unique: true });

db.users.createIndex({ email: 1 }, { unique: true });
db.users.createIndex({ lastName: 1, firstName: 1 });

db.trips.createIndex({ companyId: 1 });
db.trips.createIndex({ destination: 1 });
db.trips.createIndex({ startDate: 1, endDate: 1 });
db.trips.createIndex({ "ratings.userId": 1 });


db.bookings.createIndex({ userId: 1 });
db.bookings.createIndex({ tripId: 1 });
db.bookings.createIndex({ status: 1 });
db.bookings.createIndex({ bookingDate: 1 });





---------------------------------- DANE DANE DANE:


db.companies.insertMany([
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5a"),
    name: "Adventure Tours",
    address: {
      street: "Main St 123",
      city: "Warsaw",
      postalCode: "00-001",
      country: "Poland"
    },
    phone: "+48123456789",
    email: "contact@adventure.com"
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5b"),
    name: "Sunny Holidays",
    address: {
      street: "Beach Ave 456",
      city: "Gdansk",
      postalCode: "80-001",
      country: "Poland"
    },
    phone: "+48987654321",
    email: "info@sunnyholidays.com"
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5c"),
    name: "Mountain Explorers",
    address: {
      street: "Alpine St 789",
      city: "Zakopane",
      postalCode: "34-500",
      country: "Poland"
    },
    phone: "+48111222333",
    email: "office@mountainexp.com"
  }
]);


------

db.users.insertMany([
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5d"),
    firstName: "Anna",
    lastName: "Kowalska",
    email: "anna.kowalska@example.com",
    phone: "+48555666777",
    dateOfBirth: new Date("1985-05-15")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5e"),
    firstName: "Jan",
    lastName: "Nowak",
    email: "jan.nowak@example.com",
    phone: "+48666777888",
    dateOfBirth: new Date("1990-11-20")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5f"),
    firstName: "Marek",
    lastName: "Wiśniewski",
    email: "marek.wisniewski@example.com",
    phone: "+48777888999",
    dateOfBirth: new Date("1982-03-10")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6a"),
    firstName: "Katarzyna",
    lastName: "Lewandowska",
    email: "k.lewandowska@example.com",
    phone: "+48888999000",
    dateOfBirth: new Date("1995-07-22")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6b"),
    firstName: "Piotr",
    lastName: "Wójcik",
    email: "piotr.wojcik@example.com",
    phone: "+48999000111",
    dateOfBirth: new Date("2004-09-30")
  }
]);




----

db.trips.insertMany([
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6c"),
    companyId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5a"), // Adventure Tours
    name: "Italian Dream",
    description: "7-day tour through Italy's most beautiful cities",
    destination: "Italy",
    startDate: new Date("2023-06-01"),
    endDate: new Date("2023-06-07"),
    price: NumberDecimal("2500.00"),
    maxParticipants: 20,
    availableSpots: 15,
    ratings: [
      {
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5d"), // Anna Kowalska
        rating: 5,
        comment: "Amazing experience!",
        createdAt: new Date("2022-12-10")
      }
    ]
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6d"),
    companyId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5b"), // Sunny Holidays
    name: "Greek Islands Cruise",
    description: "10-day cruise around Greek islands",
    destination: "Greece",
    startDate: new Date("2023-07-15"),
    endDate: new Date("2023-07-25"),
    price: NumberDecimal("3500.00"),
    maxParticipants: 15,
    availableSpots: 10,
    ratings: []
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6e"),
    companyId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5c"), // Mountain Explorers
    name: "Alpine Adventure",
    description: "5-day hiking in the Alps",
    destination: "Switzerland",
    startDate: new Date("2023-08-10"),
    endDate: new Date("2023-08-15"),
    price: NumberDecimal("1800.00"),
    maxParticipants: 12,
    availableSpots: 8,
    ratings: [
      {
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5e"), // Jan Nowak
        rating: 4,
        comment: "Great views but challenging trails",
        createdAt: new Date("2022-11-15")
      }
    ]
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6f"),
    companyId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5a"), // Adventure Tours
    name: "Spanish Fiesta",
    description: "8-day tour of Spain with flamenco shows",
    destination: "Spain",
    startDate: new Date("2023-09-05"),
    endDate: new Date("2023-09-13"),
    price: NumberDecimal("2800.00"),
    maxParticipants: 18,
    availableSpots: 12,
    ratings: []
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7a"),
    companyId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5b"), // Sunny Holidays
    name: "Egyptian Wonders",
    description: "6-day tour of pyramids and Nile cruise",
    destination: "Egypt",
    startDate: new Date("2023-10-20"),
    endDate: new Date("2023-10-26"),
    price: NumberDecimal("2200.00"),
    maxParticipants: 16,
    availableSpots: 16,
    ratings: []
  }
]);



----------


db.bookings.insertMany([
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7b"),
    userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5d"), // Anna Kowalska
    tripId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6c"), // Italian Dream
    bookingDate: new Date("2023-01-15"),
    status: "confirmed and paid",
    noParticipants: 2,
    totalPrice: NumberDecimal("5000.00"),
    createdAt: new Date("2023-01-15T10:30:00Z"),
    updatedAt: new Date("2023-01-15T10:30:00Z")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7c"),
    userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5e"), // Jan Nowak
    tripId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6e"), // Alpine Adventure
    bookingDate: new Date("2023-02-20"),
    status: "confirmed and paid",
    noParticipants: 1,
    totalPrice: NumberDecimal("1800.00"),
    createdAt: new Date("2023-02-20T14:15:00Z"),
    updatedAt: new Date("2023-02-20T14:15:00Z")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7d"),
    userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5f"), // Marek Wiśniewski
    tripId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6d"), // Greek Islands Cruise
    bookingDate: new Date("2023-03-05"),
    status: "new",
    noParticipants: 3,
    totalPrice: NumberDecimal("10500.00"),
    createdAt: new Date("2023-03-05T09:45:00Z"),
    updatedAt: new Date("2023-03-05T09:45:00Z")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7e"),
    userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6a"), // Katarzyna Lewandowska
    tripId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6f"), // Spanish Fiesta
    bookingDate: new Date("2023-04-10"),
    status: "confirmed and paid",
    noParticipants: 2,
    totalPrice: NumberDecimal("5600.00"),
    createdAt: new Date("2023-04-10T16:20:00Z"),
    updatedAt: new Date("2023-04-10T16:20:00Z")
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7f"),
    userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6b"), // Piotr Wójcik
    tripId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7a"), // Egyptian Wonders
    bookingDate: new Date("2023-05-15"),
    status: "cancelled",
    noParticipants: 4,
    totalPrice: NumberDecimal("8800.00"),
    createdAt: new Date("2023-05-15T11:10:00Z"),
    updatedAt: new Date("2023-05-20T09:30:00Z") // Updated after cancellation
  }
]);




-----------------------------------
DENORMALIZED



db.createCollection("trips", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["company", "name", "destination", "startDate", "endDate", "price"],
      properties: {
        company: {
          bsonType: "object",
          required: ["name", "email"],
          properties: {
            name: { bsonType: "string" },
            address: {
              bsonType: "object",
              properties: {
                street: { bsonType: "string" },
                city: { bsonType: "string" },
                postalCode: { bsonType: "string" },
                country: { bsonType: "string" }
              }
            },
            phone: { bsonType: "string" },
            email: { 
              bsonType: "string",
              pattern: "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
            }
          }
        },
        name: { bsonType: "string" },
        description: { bsonType: "string" },
        destination: { bsonType: "string" },
        startDate: { bsonType: "date" },
        endDate: { bsonType: "date" },
        price: { bsonType: "decimal" },
        maxParticipants: { bsonType: "int", minimum: 1 },
        availableSpots: { bsonType: "int", minimum: 0 },
        bookings: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["userId", "user", "bookingDate", "status", "noParticipants", "totalPrice"],
            properties: {
              userId: { bsonType: "objectId" },
              user: {
                bsonType: "object",
                required: ["firstName", "lastName", "email"],
                properties: {
                  firstName: { bsonType: "string" },
                  lastName: { bsonType: "string" },
                  email: { bsonType: "string" },
                  phone: { bsonType: "string" },
                  dateOfBirth: { bsonType: "date" }
                }
              },
              bookingDate: { bsonType: "date" },
              status: { 
                bsonType: "string",
                enum: ["confirmed and paid", "cancelled", "new"]
              },
              noParticipants: { bsonType: "int", minimum: 1 },
              totalPrice: { bsonType: "decimal" },
              createdAt: { bsonType: "date" },
              updatedAt: { bsonType: "date" }
            }
          }
        },
        ratings: {
          bsonType: "array",
          items: {
            bsonType: "object",
            required: ["userId", "user", "rating"],
            properties: {
              userId: { bsonType: "objectId" },
              user: {
                bsonType: "object",
                properties: {
                  firstName: { bsonType: "string" },
                  lastName: { bsonType: "string" }
                }
              },
              rating: { bsonType: "int", minimum: 1, maximum: 5 },
              comment: { bsonType: "string" }
            }
          }
        }
      }
    }
  }
});



db.trips.createIndex({ "company.name": 1 });
db.trips.createIndex({ destination: 1 });
db.trips.createIndex({ startDate: 1, endDate: 1 });
db.trips.createIndex({ "bookings.userId": 1 });
db.trips.createIndex({ "ratings.userId": 1 });





db.trips.insertMany([
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6c"),
    company: {
      name: "Adventure Tours",
      address: {
        street: "Main St 123",
        city: "Warsaw",
        postalCode: "00-001",
        country: "Poland"
      },
      phone: "+48123456789",
      email: "contact@adventure.com"
    },
    name: "Italian Dream",
    description: "7-day tour through Italy's most beautiful cities",
    destination: "Italy",
    startDate: new Date("2023-06-01"),
    endDate: new Date("2023-06-07"),
    price: NumberDecimal("2500.00"),
    maxParticipants: 20,
    availableSpots: 15,
    bookings: [
      {
        _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7b"),
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5d"),
        user: {
          firstName: "Anna",
          lastName: "Kowalska",
          email: "anna.kowalska@example.com",
          phone: "+48555666777",
          dateOfBirth: new Date("1985-05-15")
        },
        bookingDate: new Date("2023-01-15"),
        status: "confirmed and paid",
        noParticipants: 2,
        totalPrice: NumberDecimal("5000.00"),
        createdAt: new Date("2023-01-15T10:30:00Z"),
        updatedAt: new Date("2023-01-15T10:30:00Z")
      }
    ],
    ratings: [
      {
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5d"),
        user: {
          firstName: "Anna",
          lastName: "Kowalska"
        },
        rating: 5,
        comment: "Amazing experience!"
      }
    ]
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6d"),
    company: {
      name: "Sunny Holidays",
      address: {
        street: "Beach Ave 456",
        city: "Gdansk",
        postalCode: "80-001",
        country: "Poland"
      },
      phone: "+48987654321",
      email: "info@sunnyholidays.com"
    },
    name: "Greek Islands Cruise",
    description: "10-day cruise around Greek islands",
    destination: "Greece",
    startDate: new Date("2023-07-15"),
    endDate: new Date("2023-07-25"),
    price: NumberDecimal("3500.00"),
    maxParticipants: 15,
    availableSpots: 10,
    bookings: [
      {
        _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7c"),
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5e"),
        user: {
          firstName: "Jan",
          lastName: "Nowak",
          email: "jan.nowak@example.com",
          phone: "+48666777888",
          dateOfBirth: new Date("1990-11-20")
        },
        bookingDate: new Date("2023-02-20"),
        status: "confirmed and paid",
        noParticipants: 1,
        totalPrice: NumberDecimal("3500.00"),
        createdAt: new Date("2023-02-20T14:15:00Z"),
        updatedAt: new Date("2023-02-20T14:15:00Z")
      }
    ],
    ratings: []
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6e"),
    company: {
      name: "Mountain Explorers",
      address: {
        street: "Alpine St 789",
        city: "Zakopane",
        postalCode: "34-500",
        country: "Poland"
      },
      phone: "+48111222333",
      email: "office@mountainexp.com"
    },
    name: "Alpine Adventure",
    description: "5-day hiking in the Alps",
    destination: "Switzerland",
    startDate: new Date("2023-08-10"),
    endDate: new Date("2023-08-15"),
    price: NumberDecimal("1800.00"),
    maxParticipants: 12,
    availableSpots: 8,
    bookings: [
      {
        _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7d"),
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5f"),
        user: {
          firstName: "Marek",
          lastName: "Wiśniewski",
          email: "marek.wisniewski@example.com",
          phone: "+48777888999",
          dateOfBirth: new Date("1982-03-10")
        },
        bookingDate: new Date("2023-03-05"),
        status: "new",
        noParticipants: 3,
        totalPrice: NumberDecimal("10500.00"),
        createdAt: new Date("2023-03-05T09:45:00Z"),
        updatedAt: new Date("2023-03-05T09:45:00Z")
      }
    ],
    ratings: [
      {
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f5e"),
        user: {
          firstName: "Jan",
          lastName: "Nowak"
        },
        rating: 4,
        comment: "Great views but challenging trails"
      }
    ]
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6f"),
    company: {
      name: "Adventure Tours",
      address: {
        street: "Main St 123",
        city: "Warsaw",
        postalCode: "00-001",
        country: "Poland"
      },
      phone: "+48123456789",
      email: "contact@adventure.com"
    },
    name: "Spanish Fiesta",
    description: "8-day tour of Spain with flamenco shows",
    destination: "Spain",
    startDate: new Date("2023-09-05"),
    endDate: new Date("2023-09-13"),
    price: NumberDecimal("2800.00"),
    maxParticipants: 18,
    availableSpots: 12,
    bookings: [
      {
        _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7e"),
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6a"),
        user: {
          firstName: "Katarzyna",
          lastName: "Lewandowska",
          email: "k.lewandowska@example.com",
          phone: "+48888999000",
          dateOfBirth: new Date("1995-07-22")
        },
        bookingDate: new Date("2023-04-10"),
        status: "confirmed and paid",
        noParticipants: 2,
        totalPrice: NumberDecimal("5600.00"),
        createdAt: new Date("2023-04-10T16:20:00Z"),
        updatedAt: new Date("2023-04-10T16:20:00Z")
      }
    ],
    ratings: []
  },
  {
    _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7a"),
    company: {
      name: "Sunny Holidays",
      address: {
        street: "Beach Ave 456",
        city: "Gdansk",
        postalCode: "80-001",
        country: "Poland"
      },
      phone: "+48987654321",
      email: "info@sunnyholidays.com"
    },
    name: "Egyptian Wonders",
    description: "6-day tour of pyramids and Nile cruise",
    destination: "Egypt",
    startDate: new Date("2023-10-20"),
    endDate: new Date("2023-10-26"),
    price: NumberDecimal("2200.00"),
    maxParticipants: 16,
    availableSpots: 16,
    bookings: [
      {
        _id: ObjectId("5f8d8a7b2f4d4a1d2c3e4f7f"),
        userId: ObjectId("5f8d8a7b2f4d4a1d2c3e4f6b"),
        user: {
          firstName: "Piotr",
          lastName: "Wójcik",
          email: "piotr.wojcik@example.com",
          phone: "+48999000111",
          dateOfBirth: new Date("2004-09-30")
        },
        bookingDate: new Date("2023-05-15"),
        status: "cancelled",
        noParticipants: 4,
        totalPrice: NumberDecimal("8800.00"),
        createdAt: new Date("2023-05-15T11:10:00Z"),
        updatedAt: new Date("2023-05-20T09:30:00Z")
      }
    ],
    ratings: []
  }
]);